# Environment (development or production)
NODE_ENV=development

# MongoDB Connection String
# For local development, you can use:
MONGODB_URI=mongodb://localhost:27017/evotrek
# For production, use your MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Port for the server
PORT=5000

# Session Secret (used for encrypting sessions)
SESSION_SECRET=your_session_secret

# Vercel specific settings (only used in production)
# VERCEL_URL will be automatically set by Vercel in production
